<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2fe610c7-4648-4987-94cc-c4ab651a4992" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9006/Calculations" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CalculateService.wsdl" MetadataType="Wsdl" ID="f4e2833b-e236-4633-a575-df5056d6b50a" SourceId="1" SourceUrl="http://localhost:9006/Calculations?wsdl" />
    <MetadataFile FileName="Calculations.xsd" MetadataType="Schema" ID="73bdc217-6876-4197-89b8-12a7773672df" SourceId="1" SourceUrl="http://localhost:9006/Calculations?xsd=xsd0" />
    <MetadataFile FileName="Calculations.disco" MetadataType="Disco" ID="0a6c14fd-eb02-4dd6-bc13-80dd0973cb31" SourceId="1" SourceUrl="http://localhost:9006/Calculations?disco" />
    <MetadataFile FileName="Calculations1.xsd" MetadataType="Schema" ID="ac16849d-da0a-4391-a7a0-1d453220e3d2" SourceId="1" SourceUrl="http://localhost:9006/Calculations?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>