<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="081a4513-cd41-4655-af18-7d679ca703f4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9005/MainService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MainService.wsdl" MetadataType="Wsdl" ID="90ff8361-c5be-42c0-9576-19c5bd651c16" SourceId="1" SourceUrl="http://localhost:9005/MainService?wsdl" />
    <MetadataFile FileName="MainService.xsd" MetadataType="Schema" ID="d537cbab-8221-49da-9723-211f9e1d3605" SourceId="1" SourceUrl="http://localhost:9005/MainService?xsd=xsd0" />
    <MetadataFile FileName="MainService1.xsd" MetadataType="Schema" ID="954a2da3-a40b-415b-9667-a01780d92419" SourceId="1" SourceUrl="http://localhost:9005/MainService?xsd=xsd1" />
    <MetadataFile FileName="MainService.disco" MetadataType="Disco" ID="e2c8bb2c-cab4-462b-8d69-6d852a251bae" SourceId="1" SourceUrl="http://localhost:9005/MainService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>